{
  "name": "Conference Agenda",
  "short_name": "Agenda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F2E9",
  "theme_color": "#173B57",
  "icons": [
    {
      "src": "/static/mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

